MIME-Version: 1.0
Content-Type: multipart/mixed; boundary=GEmKidkKD92qS1656pScqnCaS79WtwJXYuB5Hv
StorageVersion: v1

--GEmKidkKD92qS1656pScqnCaS79WtwJXYuB5Hv

<?xml version='1.0' encoding='UTF-8'?><ResultsList path="/FlowAnalysis/bufferOverflow.c"><VersionInfos><StorageInfo ownerId="com.parasoft.xtest.checkers.api.execution" resultId="IExecutionViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.execution" resultId="InsureViolation" ver="3"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.scope" resultId="IScopeProjectInfo" ver="3"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="IMetricsViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="IDupCodeViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="IFlowAnalysisViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="ICodingStandardsViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.generation" resultId="IGenerationInfo" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.generation" resultId="IGenerationProjectInfo" ver="2"/></VersionInfos></ResultsList>
--GEmKidkKD92qS1656pScqnCaS79WtwJXYuB5Hv

<?xml version='1.0' encoding='UTF-8'?><ResultInfo resultId="IFlowAnalysisViolation" ownerId="com.parasoft.xtest.checkers.api.standards" violKeys="1115_/FlowAnalysis/bufferOverflow.c;1116_/FlowAnalysis/bufferOverflow.c"><FlowViol msg="バッファー &quot;buffer&quot; (char[999] 999 バイト) 書き込み時にオーバーフローが発生する。書き込まれるバイト数 = 1000" ln="27" ruleSAFMsg="バッファー オーバーフローが発生したポイント" auth="yosuzuki" sev="1" rule="BD-PB-OVERFWR" ruleSCSCMsg="書き込まれる要素の数が定義されたポイント" tool="c++test" id="1570707077" lang="cpp" locType="sr" config="1" hash="226867487" locStartln="27" locStartPos="0" locEndLn="28" locEndPos="0" locFile="/FlowAnalysis/bufferOverflow.c" FirstElSrcRngStartln="27" FirstElSrcRngStartPos="0" FirstElSrcRngEndLn="28" FirstElSrcRngEndPos="0" FirstElSrcRngFile="/FlowAnalysis/bufferOverflow.c"><ElDescList><ElDesc srcRngStartln="33" srcRngStartPos="0" srcRngEndLn="34" srcRngEndPos="0" srcRngFile="/FlowAnalysis/bufferOverflow.c" srcRnghash="226867487" ln="33" ElType="!" desc="resetBuffer(1000 /* BUFFER_SIZE */); /* POSSIBLE BUFFER OVERFLOW HERE */" rngLn="33"><ElDescList><ElDesc srcRngStartln="26" srcRngStartPos="0" srcRngEndLn="27" srcRngEndPos="0" srcRngFile="/FlowAnalysis/bufferOverflow.c" srcRnghash="226867487" ln="26" ElType="." desc="int i;" rngLn="26"/><ElDesc srcRngStartln="27" srcRngStartPos="0" srcRngEndLn="28" srcRngEndPos="0" srcRngFile="/FlowAnalysis/bufferOverflow.c" srcRnghash="226867487" ln="27" ElType="CP" desc="memset(buffer, 0, size);" rngLn="27"><Anns><Ann msg="書き込まれる要素の数が定義されたポイント" kind="cause"/><Ann msg="バッファー オーバーフローが発生したポイント" kind="point"/></Anns></ElDesc></ElDescList></ElDesc></ElDescList></FlowViol><FlowViol msg="&quot;memset&quot; 関数に渡された &quot;buffer&quot; バッファーのサイズが 999 バイトであり、処理対象のバイト  (= 1000) よりも短い" ln="27" ruleSAFMsg="バッファーが関数に渡されるポイント" auth="yosuzuki" sev="2" rule="BD-API-STRSIZE" ruleSCSCMsg="パスの開始" tool="c++test" id="712942668" lang="cpp" locType="sr" config="1" hash="226867487" locStartln="27" locStartPos="0" locEndLn="28" locEndPos="0" locFile="/FlowAnalysis/bufferOverflow.c" FirstElSrcRngStartln="33" FirstElSrcRngStartPos="0" FirstElSrcRngEndLn="34" FirstElSrcRngEndPos="0" FirstElSrcRngFile="/FlowAnalysis/bufferOverflow.c"><ElDescList><ElDesc srcRngStartln="33" srcRngStartPos="0" srcRngEndLn="34" srcRngEndPos="0" srcRngFile="/FlowAnalysis/bufferOverflow.c" srcRnghash="226867487" ln="33" ElType=".C" desc="resetBuffer(1000 /* BUFFER_SIZE */); /* POSSIBLE BUFFER OVERFLOW HERE */" rngLn="33"><ElDescList><ElDesc srcRngStartln="26" srcRngStartPos="0" srcRngEndLn="27" srcRngEndPos="0" srcRngFile="/FlowAnalysis/bufferOverflow.c" srcRnghash="226867487" ln="26" ElType="." desc="int i;" rngLn="26"/><ElDesc srcRngStartln="27" srcRngStartPos="0" srcRngEndLn="28" srcRngEndPos="0" srcRngFile="/FlowAnalysis/bufferOverflow.c" srcRnghash="226867487" ln="27" ElType=".P" desc="memset(buffer, 0, size);" rngLn="27"><Anns><Ann msg="バッファーが関数に渡されるポイント" kind="point"/></Anns></ElDesc></ElDescList><Anns><Ann msg="パスの開始" kind="cause"/></Anns></ElDesc></ElDescList></FlowViol></ResultInfo>
--GEmKidkKD92qS1656pScqnCaS79WtwJXYuB5Hv

<?xml version='1.0' encoding='UTF-8'?><ResultInfo resultId="ICodingStandardsViolation" ownerId="com.parasoft.xtest.checkers.api.standards" violKeys="1141_/FlowAnalysis/bufferOverflow.c"><StdViol msg="変数 &quot;i&quot; は到達可能なパスで使用されていない" ln="26" sev="3" auth="yosuzuki" rule="BD-PB-VOVR" tool="c++test" cat="BD-PB" lang="cpp" locType="sr" config="1" hash="226867487" locStartln="26" locStartPos="0" locEndLn="27" locEndPos="0" locFile="/FlowAnalysis/bufferOverflow.c"/></ResultInfo>
--GEmKidkKD92qS1656pScqnCaS79WtwJXYuB5Hv--
