MIME-Version: 1.0
Content-Type: multipart/mixed; boundary=V8jji9gjhaZIKMn76LKZTq7DxeIyVYiG
StorageVersion: v1

--V8jji9gjhaZIKMn76LKZTq7DxeIyVYiG

<?xml version='1.0' encoding='UTF-8'?><ResultsList path="/FlowAnalysis/arrayOutOfBounds.c"><VersionInfos><StorageInfo ownerId="com.parasoft.xtest.checkers.api.execution" resultId="IExecutionViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.execution" resultId="InsureViolation" ver="3"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.scope" resultId="IScopeProjectInfo" ver="3"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="IMetricsViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="IDupCodeViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="IFlowAnalysisViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="ICodingStandardsViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.generation" resultId="IGenerationInfo" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.generation" resultId="IGenerationProjectInfo" ver="2"/></VersionInfos></ResultsList>
--V8jji9gjhaZIKMn76LKZTq7DxeIyVYiG

<?xml version='1.0' encoding='UTF-8'?><ResultInfo resultId="IFlowAnalysisViolation" ownerId="com.parasoft.xtest.checkers.api.standards" violKeys="1133_/FlowAnalysis/arrayOutOfBounds.c"><FlowViol msg="インデックス [1...1000] で配列 &quot;cache&quot; の境界外にアクセスしている可能性がある。正しいインデックス [0...999]" ln="33" ruleSAFMsg="境界外アクセスのポイント" auth="yosuzuki" sev="2" rule="BD-PB-ARRAY" ruleSCSCMsg="パスの開始" tool="c++test" id="-546067470" lang="cpp" locType="sr" config="1" hash="-1411136315" locStartln="33" locStartPos="0" locEndLn="34" locEndPos="0" locFile="/FlowAnalysis/arrayOutOfBounds.c" FirstElSrcRngStartln="40" FirstElSrcRngStartPos="0" FirstElSrcRngEndLn="41" FirstElSrcRngEndPos="0" FirstElSrcRngFile="/FlowAnalysis/arrayOutOfBounds.c"><ElDescList><ElDesc srcRngStartln="40" srcRngStartPos="0" srcRngEndLn="41" srcRngEndPos="0" srcRngFile="/FlowAnalysis/arrayOutOfBounds.c" srcRnghash="-1411136315" ln="40" ElType=".C" desc="void clearAllCache()" rngLn="40"><Anns><Ann msg="パスの開始" kind="cause"/></Anns></ElDesc><ElDesc srcRngStartln="42" srcRngStartPos="0" srcRngEndLn="43" srcRngEndPos="0" srcRngFile="/FlowAnalysis/arrayOutOfBounds.c" srcRnghash="-1411136315" ln="42" ElType="!" desc="clearCache(0, CACHE_SIZE /* -1 */ ); /* Uncomment to fix accessing out of bounds */" rngLn="42"><ElDescList><ElDesc srcRngStartln="31" srcRngStartPos="0" srcRngEndLn="32" srcRngEndPos="0" srcRngFile="/FlowAnalysis/arrayOutOfBounds.c" srcRnghash="-1411136315" ln="31" ElType="." desc="int i;" rngLn="31"/><ElDesc srcRngStartln="32" srcRngStartPos="0" srcRngEndLn="33" srcRngEndPos="0" srcRngFile="/FlowAnalysis/arrayOutOfBounds.c" srcRnghash="-1411136315" ln="32" ElType="." desc="for (i = from_id; i &lt;= to_id; i++) {" rngLn="32"><Anns><Ann msg="ループ条件評価:(i &lt;= to_id) (true)" kind="condEval"/><Ann msg="ループに入る" kind="condEval"/></Anns></ElDesc><ElDesc srcRngStartln="33" srcRngStartPos="0" srcRngEndLn="34" srcRngEndPos="0" srcRngFile="/FlowAnalysis/arrayOutOfBounds.c" srcRnghash="-1411136315" ln="33" ElType="." desc="if (cache[i] != 0) {" rngLn="33"><Anns><Ann msg="条件評価: (cache[i] != 0) (false を仮定)" kind="condEval"/></Anns></ElDesc><ElDesc srcRngStartln="32" srcRngStartPos="0" srcRngEndLn="33" srcRngEndPos="0" srcRngFile="/FlowAnalysis/arrayOutOfBounds.c" srcRnghash="-1411136315" ln="32" ElType="." desc="for (i = from_id; i &lt;= to_id; i++) {" rngLn="32"><Anns><Ann msg="ループ条件評価:(i &lt;= to_id) (true)" kind="condEval"/><Ann msg="ループに入る" kind="condEval"/></Anns></ElDesc><ElDesc srcRngStartln="33" srcRngStartPos="0" srcRngEndLn="34" srcRngEndPos="0" srcRngFile="/FlowAnalysis/arrayOutOfBounds.c" srcRnghash="-1411136315" ln="33" ElType=".P" desc="if (cache[i] != 0) {" rngLn="33"><Anns><Ann msg="境界外アクセスのポイント" kind="point"/></Anns></ElDesc></ElDescList></ElDesc></ElDescList></FlowViol></ResultInfo>
--V8jji9gjhaZIKMn76LKZTq7DxeIyVYiG--
