MIME-Version: 1.0
Content-Type: multipart/mixed; boundary=RCo6PJ9Fal1yx4EcoXtEygmAqipd2uKUTGlWf
StorageVersion: v1

--RCo6PJ9Fal1yx4EcoXtEygmAqipd2uKUTGlWf

<?xml version='1.0' encoding='UTF-8'?><ResultsList path="/FlowAnalysis/sqlInjection.c"><VersionInfos><StorageInfo ownerId="com.parasoft.xtest.checkers.api.execution" resultId="IExecutionViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.execution" resultId="InsureViolation" ver="3"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.scope" resultId="IScopeProjectInfo" ver="3"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="IMetricsViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="IDupCodeViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="IFlowAnalysisViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="ICodingStandardsViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.generation" resultId="IGenerationInfo" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.generation" resultId="IGenerationProjectInfo" ver="2"/></VersionInfos></ResultsList>
--RCo6PJ9Fal1yx4EcoXtEygmAqipd2uKUTGlWf

<?xml version='1.0' encoding='UTF-8'?><ResultInfo resultId="IFlowAnalysisViolation" ownerId="com.parasoft.xtest.checkers.api.standards" violKeys="1108_/FlowAnalysis/sqlInjection.c"><FlowViol msg="メソッド fread から返される値をチェックするべきである" ln="29" ruleSAFMsg="返された値をここまでにチェックするべきポイント" auth="yosuzuki" sev="2" rule="BD-PB-CHECKRETGEN" ruleSCSCMsg="メソッド呼び出し" tool="c++test" id="1444759334" lang="cpp" locType="sr" config="1" hash="-1138451494" locStartln="29" locStartPos="0" locEndLn="30" locEndPos="0" locFile="/FlowAnalysis/sqlInjection.c" FirstElSrcRngStartln="29" FirstElSrcRngStartPos="0" FirstElSrcRngEndLn="30" FirstElSrcRngEndPos="0" FirstElSrcRngFile="/FlowAnalysis/sqlInjection.c"><ElDescList><ElDesc srcRngStartln="26" srcRngStartPos="0" srcRngEndLn="27" srcRngEndPos="0" srcRngFile="/FlowAnalysis/sqlInjection.c" srcRnghash="-1138451494" ln="26" ElType="." desc="char parametersString[BUF_SIZE];" rngLn="26"/><ElDesc srcRngStartln="27" srcRngStartPos="0" srcRngEndLn="28" srcRngEndPos="0" srcRngFile="/FlowAnalysis/sqlInjection.c" srcRnghash="-1138451494" ln="27" ElType="." desc="char request[BUF_SIZE];" rngLn="27"/><ElDesc srcRngStartln="29" srcRngStartPos="0" srcRngEndLn="30" srcRngEndPos="0" srcRngFile="/FlowAnalysis/sqlInjection.c" srcRnghash="-1138451494" ln="29" ElType="CP" desc="fread(parametersString, 1, BUF_SIZE, file);" rngLn="29"><Anns><Ann msg="メソッド呼び出し" kind="cause"/><Ann msg="返された値をここまでにチェックするべきポイント" kind="point"/></Anns></ElDesc></ElDescList></FlowViol></ResultInfo>
--RCo6PJ9Fal1yx4EcoXtEygmAqipd2uKUTGlWf--
